<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaraTour - Seu guia do Maranhão</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/destino-cax.css">
</head>
<body>
    <header class="cabecalho">
        <button class="menu__botao"><img src="imagens/menu-icone.png" alt="icone de menu"></button>
        <nav class="cabecalho__menu">
            <div class="cabecalho__menu__lista">
                <div class="cabecalho__menu__lista1">
                    <img class="cabecalho__menu__imagem" src="imagens/1-removebg-preview.png" alt="imagem logo">
                    <a class="cabecalho__menu__link1" href="index.html">Seu Guia do Maranhão</a>
                </div>
                <div class="cabecalho__menu__lista2">
                    <a class="cabecalho__menu__link2" href="cadastro.html">Cadastre-se</a>
                    <a class="cabecalho__menu__link3" href="login.html">Login</a>
                    <a class="cabecalho__menu__link4" href="favoritos.html">Favoritos</a>  
                </div>
                
            </div>
        </nav>
    </header>

    <main class="tela_destino_cax">

        <div class="slider">
            <div class="slides">
                <div class="slide"><img src="imagens/vespasiano-ramos.jpeg" alt="Imagem 1" width="1350px" height="400px"></div>
                <div class="slide"><img src="imagens/memorial.jpg" alt="Imagem 2" width="1350px" height="400px"></div>
                <div class="slide"><img src="imagens/balneario-veneza.jpg" alt="Imagem 3" width="1350px" height="400px"></div>
            </div>
        </div>

        <h1 class="tela_destino_cax_titulo">CAXIAS</h1> 
        <div class="tela_destino_cax_mapa_des">
            <div class="tela_destino_cax_mapa" style="width: 100%"><iframe width="600" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=pt&amp;q=Caxias,%20Maranh%C3%A3o,%20Brasil+(Mapa%20de%20Caxias)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/golf-gps/">golf gps</a></iframe></div>
            <p class="tela_destino_cax_des">Caxias é a quinta mais populosa cidade do estado do Maranhão, com uma população de 156 970 habitantes, conforme dados do IBGE de 2022. É um dos maiores centros econômicos do estado graças a seu grande desempenho industrial, e um importante centro político, cultural e populacional do estado do Maranhão.</p>
        </div>
        <div class="tela_destino_cax_links">
            <a class="tela_destino_cax_link1" href="atrativo-cax-1.html">Balneário Veneza</a>
            <a class="tela_destino_cax_link2" href="atrativo-cax-2.html">Praça Vespasiano Ramos</a>
            <a class="tela_destino_cax_link3" href="atrativo-cax-3.html">Memorial da Balaiada</a>
        </div>
    </main>

    <footer class="rodape">
        <div class="rodape_itens">
            <div class="rodape_itens_localizacao">
                <img class="rodape_itens_localizacao_img" src="imagens/3-removebg-preview.png" alt="icone de local">
                <a class="rodape_itens_localizacao_texto" href="https://www.google.com/maps/place/Maranh%C3%A3o/@-5.6314727,-50.5811556,6z/data=!3m1!4b1!4m6!3m5!1s0x7edd77a9bcc1ce5:0x6276aba3d96c2934!8m2!3d-5.080419!4d-45.6007108!16zL20vMDFoZDN5?entry=ttu">MARANHÃO</a>
            </div>
            <div class="rodape_itens_texto1">
                <h2 class="rodape_itens_texto1_p1">Feito por</h2>
                <a class="rodape_itens_texto1_p2" href="https://github.com/MicaellyLima05">Micaelly Lima</a>
            </div>
            <div class="rodape_itens_texto2">
                <h2 class="rodape_itens_texto2_p1">Em parceria com</h2>
                <div class="rodape_itens_texto2_partes">
                    <a class="rodape_itens_texto2_p2" href="https://www.alura.com.br/">Alura &</a>
                    <a class="rodape_itens_texto2_p2" href="https://www.inova.ma.gov.br/trilhas">Trilhas Inova</a>
                </div>
                
            </div>
            <img class="rodape_itens_img" src="imagens/2.png" alt="icone logo">
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>